# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__juce_lv2_helper_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__juce_lv2_helper_Debug
  command = $PRE_LINK && /usr/bin/c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__juceaide_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__juceaide_Debug
  command = $PRE_LINK && /usr/bin/c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /cygdrive/c/Users/Oscar/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Oscar/Documents/Projects/fyp/JUCE_Tempometer/JUCE -B/cygdrive/c/Users/Oscar/Documents/Projects/fyp/JUCE_Tempometer/cmake-build-debug/JUCE/tools
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /cygdrive/c/Users/Oscar/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -P /cygdrive/c/Users/Oscar/Documents/Projects/fyp/JUCE_Tempometer/cmake-build-debug/JUCE/tools/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /cygdrive/c/Users/Oscar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/ninja/cygwin/ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /cygdrive/c/Users/Oscar/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/ninja/cygwin/ninja.exe -t targets
  description = All primary targets available:

